[101-home-hidden]
is_set=false
text_source=/home/fabiolbr/
text_dest=/home/fabiolbr/temp/
text_notes=
text_com_before=
text_com_after=
text_addit=-h --stats --exclude=/cgi --exclude=/android --exclude=/documents --exclude=/coding --exclude=/downloads --exclude=/music --exclude=/pictures --exclude=/university --exclude=/videos --exclude=/workspace --exclude=/.local/share/Trash/ --exclude=/.cache/mozilla/firefox-trunk/ --exclude=/.cache/mozilla/firefox --exclude=/.cache/epiphany-browser --exclude=/.cache/google-chrome-unstable --exclude=/.android/ --exclude=/lost+found --exclude=/virtualbox --exclude=/temp
check_time=true
check_perm=true
check_owner=true
check_group=true
check_onefs=false
check_verbose=true
check_progr=true
check_delete=true
check_exist=false
check_size=false
check_skipnew=false
check_windows=false
check_sum=false
check_symlink=true
check_hardlink=false
check_dev=false
check_update=false
check_keepart=false
check_mapuser=false
check_compr=false
check_backup=false
check_itemized=false
check_norecur=false
check_protectargs=true
check_com_before=false
check_com_halt=false
check_com_after=false
check_com_onerror=false
check_browse_files=false
check_superuser=true
